{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green5\blue129;\red0\green0\blue0;\red0\green0\blue0;
\red20\green0\blue196;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;\red181\green0\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\csgray\c0;\cssrgb\c0\c0\c0\c84706\cname labelColor;
\cssrgb\c10980\c0\c81176;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c76863\c10196\c8627;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 # Project Name: Generating Appendix\cf3 \
\
\cf2 ## Description\cf3 \
This project processes SPV files from SPSS and exports the results in the form of \cf4 Manitoba Graduate Nurse\cf3  Employment Survey Project appendix to Excel.\
\
\cf2 ## Requirements\cf3 \
\cf5 -\cf3  Python 3.12\
\cf6 - `numpy`\
- `pandas`\
- `openpyxl`\cf3 \
\
\cf2 ## Input Files\cf3 \
\cf7 - Do not include \cf8 open-ended questions\cf7 . \cf5 \
-\cf3  SPV files: \cf0 place the frequency table results for \'91Total\'92 (rename it as \'93output_total.spv\'94, all lowercase) and the frequency table results for \'91Split by Program\'92 (rename it as \'93output_program.spv\'94, all lowercase)\cf3  in two separate SPV files.\
\cf5 -\cf3  To export SPV files to Excel format (\cf9 `*.xlsx`\cf3 ),\cf0  click **File** >> **Export\'85** >> (Type: **Excel 2007 and Higher (*.xlsx)**) >> **OK** for both SPV files. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **Note:** Make sure the name of the Excel file is the same as the SPV file (e.g., `output_total.spv` > `output_total.xlsx`).\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\cf2 ## File Organization\cf3 \
Place the following files in the same folder/directory:\
\cf5 -\cf3  \cf9 `output_total.xlsx`\cf3 \
\cf5 -\cf3  \cf9 `output_program.xlsx`\cf3 \
\cf5 -\cf3  \cf9 `SPSStoAppendix.py`\cf3 \
\
\cf2 ## How to Run the Code\cf3 \
\cf5 1.\cf3  Double-click \cf9 `SPSStoAppendix.py`\cf3  to run the Python code.\
\cf5 2.\cf3  The program will process the SPV files and generate the corresponding Excel files.\
}